language: csharp
solution: Homologador.sln
install:
  - nuget restore Homologador.sln -Source $NUGET_SOURCE
script:
  - xbuild /p:Configuration=Release Homologador.Fe/Homologador.Fe.csproj
  - xbuild /p:Configuration=Release Homologador/Homologador.UI.csproj
